# Thanks: https://linkie.shedaniel.me/mappings
public-f net.minecraft.client.Minecraft f_90998_ # user
public-f net.minecraft.client.Minecraft f_91006_ # playerSocialManager
public-f net.minecraft.client.Minecraft f_91049_ # socialInteractionsService
public net.minecraft.client.Minecraft m_91130_(Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lnet/minecraft/client/main/GameConfig;)Lcom/mojang/authlib/minecraft/SocialInteractionsService; # createSocialInteractions